body{
    margin: 0;
    padding: 0;
    background-color: #2D1E6B;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

/* header{

} */

#navbar{
    margin: 0 auto;
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}

#logo-container{
    display: flex;
    align-items: center;
}

#logo-container img{
    width: 34px;
    height: 30px;
}

#nav-items{
    display: flex;
    width: 600px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
}

#nav-items li{
    cursor: pointer;
}

#main-header{
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
    position: relative;
}

#main-header .left{
    position: absolute;
    width: 40%;
    top: 100px;
    left: 10%;
    height: 100%;
    color: #ffffff;
}

#main-header .left .big-text{
    font-size: 70px;
    color: #ffffff;
    font-weight: 900;
}

#main-header .left #overview{
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 18px;
}

#main-header .left #overview .overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-header .left #overview .overview-items h4{
    font-weight: 300;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.gradient-text{
    color: #ff00f2;
}

#main-header .left #overview .overview-items p{
    margin: 0;
    padding: 0;
    font-weight: 300;
}

#main-header .right{
    width: 50%;
    height: 100%;
    z-index: -10;
    mix-blend-mode: color-dodge;
}

#main-header .right img{
    width: 100%;
    height: 105vh;
    /* margin-top: -2vh; */
    border-radius: 600px;
}

.buttons{
    display: flex;
}

.btn{
    padding: 10px 20px;
    margin: 0 10px;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
    cursor: pointer;
    background-color: transparent;
    color: #ffffff;
}

.btn1{
    background: #2D1E6B;
    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
}

.band{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 10px;
    margin-top: 15px;
    margin-bottom: 100px;
    color: #ffffff;
    transform: rotate(-3deg);
    border: 1px solid #ffffff40;
    font-size: 30px;
    font-weight: 900;
    background: #ffffff40;
    box-shadow: 0 80px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
}

.choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.choose-section-title{
    font-size: 40px;
    font-weight: 900;
}

.section-description{
    width: 500px;
    font-size: 18px;
    font-weight: 900;
}

.choose-section .image-carousal{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.image-carousal img{
    width: 300px;
    height: 400px;
}

.image-carousal .center-img{
    width: 600px;
    height: 400px;
}

.discover-section{
    width: 75%;
    margin: 100px auto;
}

.discover-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff40;
    border-radius: 7px;
    background: #35276D;
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.discover-card img{
    width: 50%;
    align-items: flex-start;
    margin: 0 auto;
}

.discover-card-details .big-text{
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}

.discover-card-details-btn{
    width: fit-content;
    border: 1px solid gray;
    padding: 10px 20px;
    transform: skewX(-20deg);
    margin-bottom: 20px;
}

.demo-cards-section{
    width: 87%;
    margin: 20px auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #ffffff;
}

.demo-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 93px auto;
}

.demo-card{
    width: 393px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 23px 19px;
    border: 1px solid #ffffff28;
    border-radius: 7px;
    background: #35276D;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
}

.demo-proof-details > img{
    width: 43px;
    height: 43px;
}

.demo-card > h5{
    margin: 0;
    align-self: self-start;
    font-size: 20px;
}

.demo-card > .demo-proof-details{
    display: flex;
    gap: 7px;
    align-self: self-start;
}

.demo-card h5, .demo-card p{
    margin: 0%;
}

.demo-game-btn{
    cursor: pointer;
    padding: 10px 0;
    width: 90%;
    text-align: center;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
    background: rgb(45, 30, 107);
    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
    color: #ffffff;
}
